---
 - hosts: zimbra
   tasks:
   - name: Import key yum upgrade kernel
     shell: rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

   - name: enable the ELRepo repository on Centos 7
     shell: rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm 

   - name: install the latest mainline kernel
     shell: yum --enablerepo=elrepo-kernel install kernel-ml -y



