---
 - hosts: zimbra
   tasks:

   - name: Get EPEL REPO
     yum:
       name: kernel
       state: present


#   - yum_repository
#       name: kernel
#       description: Kernel repository
#       baseurl
  

#   - name: Import key yum upgrade kernel
#     shell: rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

#   - name:
#     rpm_key:
#       state: present
#       key: https://www.elrepo.org/RPM-GPG-KEY-elrepo.org 

#   - name: Install rpm package prom a remote repository
#     yum:
#       name: http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
#       state: present

#   - name: Download and the ELRepo repository on Centos 7
#     shell: rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm 

#   - name: enable repo
#     yum: 
#       name: enablerepo
#       enablerepo: "elrepo-kernel"

#   - name: installl kernel
#     yum:
#       name:
#        - kernel-ml 
#       state: latest




